@import 'base.css';

/*========== Header and Navigation ==========*/

.header {
  background-color: var(--color-main-dark);
  padding: 2rem 0;
  box-shadow: 0 2px 5px var(--color-box-shadow-dark);
  border-bottom: 1px solid var(--color-border-techniques-faint);
}

.header > .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.header__logo,
.header__user {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header__logo > img {
  height: 3.2rem;
  width: 3.2rem;
}

.header__logo h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--color-main);
}

.header__search > label {
  background-color: var(--color-dark-medium);
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 4px;
}

.header__search svg {
  fill: var(--color-gray);
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}

.header__search input {
  width: 90%;
  background: transparent;
  border: none;
  outline: none;
  color: var(--color-light);
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header__menu a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-light-gray);
  transition: all 0.3s ease;
}

.header__menu a:hover {
  color: var(--color-main);
}

.header__menu span {
  color: var(--color-main);
  font-weight: 500;
  font-size: 1.4rem;
  display: block;
}

.header__menu svg {
  font-size: 1.8rem;
}

@media screen and (max-width: 800px) {
  .header__search input {
    width: 20rem;
  }

  .header > .container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .header__logo,
  .header__search {
    display: none;
  }
}

/* Mobile Menu */
.mobile-header {
  margin-bottom: 3rem;
}

.mobile-menuItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 500px) {
  .mobile-header {
    display: none;
  }
}
